-- Initial nyanbda.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nyanbda
version:             0.1.0.0
synopsis:            Intelligent video torrent downloader
-- description:         
homepage:            https://github.com/valderman/nyanbda
license:             MIT
license-file:        LICENSE
author:              Anton Ekblad
maintainer:          anton@ekblad.cc
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.10

executable nyanbda
  main-is:
    Main.hs
  other-modules:
    Nyanbda.Config,
    Nyanbda.Opts,
    Nyanbda.Sources,
    Nyanbda.Sources.Nyaa,
    Nyanbda.Sources.RSS,
    Nyanbda.Sources.Types,
    Nyanbda.Types,
    Nyanbda.Parser
  other-extensions:
    TupleSections,
    OverloadedStrings
  build-depends:
    base          >=4   && <5,
    text          >=1.2 && <1.3,
    mime-types    >=0.1 && <0.2,
    filepath      >=1.4 && <1.5,
    parsec        >=3   && <4,
    transformers  >=0.4 && <0.5,
    either        >=4   && <5,
    feed          >=0.3 && <0.4,
    download-curl >=0.1 && <0.2
  default-language:
    Haskell2010
  ghc-options:
    -Wall
